.\"                                      Hey, EMACS: -*- nroff -*-
.TH g4env 1 "Jul 18, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
g4env \- print GEANT 4 environment variables
.SH SYNOPSIS
.B g4env
.SH DESCRIPTION
.PP
\fBg4env\fP will print the values of currently set GEANT 4 environment
variables.  If you normally use the \fBg4run\fP and \fBg4make\fP Debian
wrapper scripts with Geant4, try \fIg4run g4env\fP.
.SH FILES
.PP
\[bu] /etc/default/geant4 \- Some defaults for the behavior of GEANT 4
libraries and the build system may be set in this file.
.br
\[bu] $HOME/.geant4\-defaults \- User config file which overrides the one in /etc.
.SH SEE ALSO
.RB \[bu] " g4run" (1)
\- a program to run commands under a GEANT 4 environment
.br
\[bu] /usr/share/doc/geant4\-common/README.Debian.gz
\- This file explains how to set up (or ignore) GEANT 4 environment variables
in Debian.
.SH AUTHOR
This manual page and the g4env script that it describes
were written by Kevin McCarty <kmccarty@debian.org>
for the Debian GNU/Linux system (but may be used by others).
.SH COPYRIGHT
Copyright (C) Kevin B. McCarty, 2006.
