.\"                                      Hey, EMACS: -*- nroff -*-
.TH g4make 1 "Jan 10, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
g4make \- run make in a GEANT 4 environment
.SH SYNOPSIS
.B g4make
.RI " [ " options " ]"
.SH DESCRIPTION
.PP
\fBg4make\fP is a wrapper script that you can use to run \fBmake\fP within
an environment in which GEANT 4 environment variables are defined with
reasonable values.  This makes it unnecessary to bother setting most of
them yourself, and they will not pollute your working environment.
.SH FILES
.PP
\[bu] /etc/default/geant4 \- Some defaults for the behavior of GEANT 4
libraries and the build system may be set in this file.
.br
\[bu] $HOME/.geant4\-defaults \- User config file which overrides the one in /etc.
.SH ENVIRONMENT VARIABLES
.PP
A large number of GEANT 4 environment variables are set automatically
by this program.  If you wish to see a list of them, you can run the command
\fIg4run g4env\fP
.PP
The only environment variables that you may want to set by hand are $G4WORKDIR,
which tells \fBg4make\fP the directory to use for compiling code and saving
GEANT 4 binaries; and $G4ENV_VERBOSITY, which sets the verbosity of the
\fBg4run\fP and \fBg4make\fP scripts.  If $G4WORKDIR is not set, \fBg4make\fP
by default will use the present directory $PWD, unless that is not writable,
in which case it will use the directory $HOME/geant4 (creating it if
necessary).  Should none of these be usable, it will fall back to $HOME.
.SH SEE ALSO
.RB \[bu] " g4env" (1)
\- a program to print GEANT 4 environment variables
.br
.RB \[bu] " g4run" (1)
\- a program to run GEANT 4 binaries under a GEANT 4 environment
.br
.RB \[bu] " make" (1)
\- a program to calculate dependencies and rebuild files as needed
.br
\[bu] /usr/share/doc/geant4\-common/README.Debian.gz
\- This file explains how to set up (or ignore) GEANT 4 environment variables
in Debian.
.SH AUTHOR
This manual page and the g4make script that it describes
were written by Kevin McCarty <kmccarty@debian.org>
for the Debian GNU/Linux system (but may be used by others).
.SH COPYRIGHT
Copyright (C) Kevin B. McCarty, 2005, 2006.
