.\"                                      Hey, EMACS: -*- nroff -*-
.TH g4run 1 "Jan 10, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
g4run \- run a program in a GEANT 4 environment
.SH SYNOPSIS
.B g4run
.RI " [ " g4run_options " ] " program " [ " program_options " ]"
.SH DESCRIPTION
.PP
\fBg4run\fP is a wrapper script that you can use to run programs within
an environment in which GEANT 4 environment variables are defined with
reasonable values.  This makes it unnecessary to bother setting most of
them yourself, and they will not pollute your working environment.
.SH OPTIONS
.TP
.BR \-d ", " \-\-debug
Run the desired program under a debugger.  The default is gdb but you can
change this by first setting the environment variable $G4DEBUGGER to the
desired debugger, e.g., \fIG4DEBUGGER=ddd g4run \-\-debug exRDM\fP.
.TP
.BR \-h ", " \-? ", " \-\-help
Print a brief usage command.
.TP
.BR \-\-
Tell \fBg4run\fP that the following argument is the program name even if
it begins with `\-'.
.SH FILES
.PP
\[bu] /etc/default/geant4 \- Some defaults for the behavior of GEANT 4
libraries and the build system may be set in this file.
.br
\[bu] $HOME/.geant4\-defaults \- User config file which overrides the one in /etc.
.SH ENVIRONMENT VARIABLES
.PP
In addition to $G4DEBUGGER described above...
.PP
If \fIprogram\fP is not in $PATH, \fBg4run\fP will try to find it in
the directory $G4BINDIR if that environment variable is defined and the
directory exists, and then in $PWD.  The default value used for $G4BINDIR is
$G4WORKDIR/bin/Linux\-g++ if $G4WORKDIR is set.  (If $G4WORKDIR is not set,
$G4WORKDIR is assumed to be $PWD if that is writable, and $HOME/geant4 if not.)
.PP
A large number of other GEANT 4 environment variables are set automatically
by this program.  If you wish to see a list of them, you can run the command
"\fIg4run g4env\fP".
.SH SEE ALSO
.RB \[bu] " g4env" (1)
\- a program to print current values of GEANT 4 environment variables
.br
.RB \[bu] " g4make" (1)
\- a program to run \fBmake\fP in a GEANT 4 environment
.br
\[bu] /usr/share/doc/geant4\-common/README.Debian.gz
\- This file explains how to set up (or ignore) GEANT 4 environment variables
in Debian.
.SH AUTHOR
This manual page and the g4run script that it describes
were written by Kevin McCarty <kmccarty@debian.org>
for the Debian GNU/Linux system (but may be used by others).
.SH COPYRIGHT
Copyright (C) Kevin B. McCarty, 2005, 2006, 2007.
