.\"                                      Hey, EMACS: -*- nroff -*-
.TH install\-geant4\-data 8 "Aug 8, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
install\-geant4\-data \- install or uninstall GEANT 4 data files
.SH SYNOPSIS
.B install\-geant4\-data
.RI " [ " options " ] all"
.br
.B install\-geant4\-data
.RI " [ " options " ] " datafile1 " [ " datafile2 " ... ]"
.br
.SH DESCRIPTION
.PP
\fBinstall\-geant4\-data\fP is a script to download and install the very
large, optional GEANT 4 data files from the GEANT 4 web site.  You should
be aware that the licensing status of these files is not at all clear.
If you give the word "all" on the command line, it will try to install
(or otherwise act upon) all data files listed in its configuration file.
Otherwise it will try to act upon only the explicitly specified files.
.PP
For instance, to install only the PhotonEvaporation data set, you could run
\fIinstall\-geant4\-data PhotonEvaporation\fP
as root.  You can see the list of supported data files by running
\fIinstall\-geant4\-data\fP with no arguments.
.PP
This script requires that one of the programs \fBwget\fP or \fBcurl\fP be
installed in order to perform the downloads.
.SH WARNING
.PP
Be aware that ALL data files will be deleted automatically if you
uninstall the geant4\-common Debian package.  On package upgrades, data files
will NOT be upgraded automatically, since I suspect automatic downloads of
very large files would be considered undesirable.  Therefore, after each upgrade
of the Geant4 packages, it is suggested that you run (as root) these two
commands at a convenient time for downloading potentially large amounts of data:
.PP
.I install\-geant4\-data all
.br
.I install\-geant4\-data \-\-clean all
.PP
(replacing "all" with the name(s) of the data set(s) you use if you need only
a subset of them).  Running these commands is optional, but if you do not do
so, Geant4 will use old obsolete data sets instead of the most up\-to\-date
versions.
.SH OPTIONS
.TP
.B \-\-clean
Remove old, obsolete versions of the specified data sets instead of installing
them.
.TP
.BI "\-\-config " configfile
Specify the configuration file to use (default
is /etc/install\-geant4\-data.conf).
.TP
.B \-h, \-\-help
Print a help text and do nothing else.
.TP
.B \-\-ignore\-md5
Do not abort an install if the md5sum of the downloaded data files do not match
the expected value.
.TP
.B \-\-reinstall
Force re\-downloading and re\-installing of the specified data sets, even
if they are already installed.
.TP
.B \-\-remove, \-\-uninstall
Delete the specified data sets instead of installing them.
.TP
.B \-\-version
Print the names and versions of the specified data sets and do nothing else.
.SH FILES
.PP
\fI/etc/install\-geant4\-data.conf\fP \- Contains metadata about the five sets
of data such as the expected version numbers and md5sums.
.SH ENVIRONMENT VARIABLES
.PP
$G4DATA \- set this variable to determine the directory in which
\fBinstall\-geant4\-data\fP looks for data files.  In principle you can
use this to install data files as a regular user (if you have no root access).
.SH SEE ALSO
/usr/share/doc/geant4\-common/README.Debian.gz explains how to set up (or
ignore) GEANT 4 environment variables in Debian, and goes into more detail
about the data files.
.SH AUTHOR
This manual page and the install\-geant4\-data script that it describes
were written by Kevin McCarty <kmccarty@debian.org>
for the Debian GNU/Linux system (but may be used by others).
.SH COPYRIGHT
Copyright (C) Kevin B. McCarty, 2006.
