#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# Uncomment this to have the build print all the compiler flags.
#export CPPVERBOSE=y

# Upstream version of CLHEP to require:
CLHEP_VERSION = 2.1.0.1

# Upstream doesn't version their shared libraries so the following are needed.
# 
# The most recent API-compatible release version of Geant4:
GEANT4_RELEASE = 4.9

# The soversion (bump every time the ABI changes and reset when API changes)
# Last changed for release 4.9.4.p01 and switch to CLHEP 2.1.0.1.
GEANT4_SOVER = 7

# Bumps to ABI caused by dependent packages (e.g. in C++ lib transitions)
# or other issues that aren't a direct result of new upstream source.
# This should otherwise be blank.  N.B. Conflicts/Replaces are automatically
# added by m4 when recreating debian/control.
GEANT4_ABI =

# These are what get plugged into config/sys/Linux-g++.gmk
export G4_RELEASE = -$(GEANT4_RELEASE)
export G4_SOVER   = .$(GEANT4_SOVER)
G4_PKGSUFF        = $(G4_RELEASE)-$(GEANT4_SOVER)$(GEANT4_ABI)

FC = gfortran

# Choose xerces libdevel package.  Needs to be installed on system, sigh.
XERCES_DEPS=$(shell dpkg -S /usr/lib/libxerces-c.so 2> /dev/null | \
		cut -f 1 -d ':')

PKGDIR = $(CURDIR)/debian/tmp

# Use dpatch to handle Debian-specific patches.
include /usr/share/dpatch/dpatch.make

# List of build options to use in the Debian packages of Geant4.
CONFIG_FLAGS =	-D d_portable    -D g4make=make    -D g4includes_flag=y \
		-D g4data=\"$(PKGDIR)\"/usr/share/geant4/data \
		-D g4final_install=\"$(PKGDIR)\"/usr \
		-D g4global=n -D g4granular=y      -D g4lib_use_granular=y \
		-D g4lib_build_shared=y            -D g4lib_build_static=y \
		-D g4lib_build_gdml=y		   -D g4gdml_xercesc_root=/usr \
		-D g4ui_build_xm_session=y         -D g4ui_use_xm=y \
		-D g4ui_build_xaw_session=y        -D g4ui_use_xaw=y \
		-D g4vis_build_dawn_driver=y       -D g4vis_use_dawn=y \
		-D g4vis_build_openglx_driver=y    -D g4vis_use_openglx=y \
		-D g4vis_build_openglxm_driver=y   -D g4vis_use_openglxm=y \
		-D g4vis_build_raytracerx_driver=y -D g4vis_use_raytracerx=y \
		-D g4vis_build_vrml_driver=y       -D g4vis_use_vrml=y \
		-D g4vis_build_vrmlfile_driver=y   -D g4vis_use_vrmlfile=y \
		-D g4wlib_build_g3tog4=y           -D g4w_use_g3tog4=y \
		-D g4wlib_build_zlib=n             -D g4w_use_zlib=y \
		-D g4wanalysis_use=n

ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
CONFIG_FLAGS +=	-D g4debug=y
export G4DEBUG=y
else
export G4OPTIMISE=y
endif

configure: configure-stamp
configure-stamp: patch-stamp
	dh_testdir
	# ensure that debian/control matches what would be autogenerated
	# by "debian/rules debian/control"; if not, abort
	# YIL: This always brakes, I hate it :P
	#$(MAKE) -f debian/rules debian/control.new
	#[ -s debian/control ] || exit 1
	#[ -s debian/control.new ] || exit 1
	#[ -z "`diff debian/control debian/control.new`" ] || exit 1


	./Configure -desE -build $(CONFIG_FLAGS)
	touch $@

build: build-stamp
build-stamp: configure-stamp
	dh_testdir
	
	# Build shared libs
	# (N.B.  This "Configure" script saves its options so we don't have
	# to specify $$(CONFIG_FLAGS) again.)
	./Configure -desO -build -D g4lib_build_shared=y -D g4lib_build_static=n
	rm -rf tmp # delete existing object files built with -fPIC
	
	# Build static libs according to Debian Policy
	# (if shared libs are "turned off", the -fPIC compiler flag is omitted)
	./Configure -desO -build -D g4lib_build_shared=n -D g4lib_build_static=y
	rm -rf tmp # delete object files again to save disk space

	# As of Geant4 8.2 we no longer need to build the physics lists
	# separately here; it is now done automatically

	touch $@

debian/control.new: debian/control.in debian/control.m4 debian/rules
	if [ -z "$(XERCES_DEPS)" ] ; then \
		echo "Cannot find libxerces-c.so to determine build-deps" 1>&2;\
		exit 1 ; \
	fi
	m4	-DGEANT4_RELEASE=$(GEANT4_RELEASE) \
		-DGEANT4_SOVER=$(GEANT4_SOVER) \
		-DGEANT4_ABI=$(GEANT4_ABI) \
		-DCLHEP_VERSION=$(CLHEP_VERSION) \
		-DXERCES_DEPS=$(XERCES_DEPS) \
		-DFORTRAN_COMPILER=$(FC) \
		$< > $@

debian/control: debian/control.new
	cp -pf $< $@

clean:
	dh_testdir
	dh_testroot
	rm -f install-stamp build-stamp configure-stamp env.sh env.csh
	rm -rf .config bin include lib tmp
	dh_clean
	# Revert dpatch patches
	$(MAKE) -f debian/rules unpatch
	# Finish cleaning up debian dir
	find debian -maxdepth 1 -type l -exec rm -f \{\} \;
	rm -f debian/scripts/g4opengl-*.sh debian/shlibs.local
	rm -f debian/control.new

install: install-stamp
install-stamp: build-stamp
	dh_testdir
	dh_testroot
	dh_clean -k
	# Symlink to libfoo.* files using correct lib package names
	find debian -maxdepth 1 -type l -exec rm -f \{\} \;
	for file in `find debian -maxdepth 1 -type f -name lib\* \
		| grep -v -- '-dev\.'` ; do \
		base=`basename $$file | sed 's/\..*$$//g'` ; \
		suffix=`basename $$file | sed 's/^.*\.//g'` ; \
		ln -s `basename $$file` debian/$${base}$(G4_PKGSUFF).$$suffix ;\
	done
	dh_installdirs
	cp -f debian/scripts/g4opengl.sh debian/scripts/g4opengl$(G4_PKGSUFF).sh
	rm -f env.*sh
	./Configure -install
	./Configure
	touch $@

# Build architecture-independent files here.
binary-indep: build install
	dh_testdir
	dh_testroot
	# reset this to avoid duplicate entries upon repeated calls to target:
	rm -f debian/geant4-common/DEBIAN/conffiles
	dh_installchangelogs -i
	dh_installdocs -i
	dh_installexamples -i
	
	# We link /u/s/d/geant4 to the geant4-common directory, so remove this:
	rm -rf debian/geant4/usr/share/doc/geant4
	dh_install -i
	
	# Now for a bit of finessing.
	
	# These must be deleted from geant4-headers so they don't cause file
	# conflicts with the libg4opengl-dev and libgeant4-plists-dev packages:
	for file in source/visualization/OpenGL/include/* \
		source/physics_lists/*/include/* ; do \
	    rm -f debian/geant4-headers/usr/include/geant4/`basename $$file` ; \
	done
	
	# The gmakeB / gmakeT files for building GEANT 3 examples 
	# are actually csh scripts and need a #!/bin/csh line at the
	# beginning.  (They don't run even if csh is installed since they
	# call a non-existent "hepf77" command, so I'm not going to add a
	# Suggests: on csh or geant321 in the geant4-examples package,
	# but at least this hack stops Lintian from complaining.)
	for file in `find debian/geant4-examples -name gmakeT -o -name gmakeB` \
	; do	head -n 1 $$file | grep -q '^[#][!]/bin/csh$$' || \
		sed -i '1i\#!/bin/csh' $$file ; \
	done
	
	# These are not needed and actually cause Lintian warnings:
	(cd debian/geant4-common/usr/share/geant4/config && rm -r *.c scripts)
	
	# fix some silly permissions problems
	find debian \( -name \*.hh -o -name \*.cc -o -name \*.mac \
			-o -name \*.dat -o -name \*.gif -o -name \*.jpg \
			-o -name \*.png -o -name \*.xml -o -name \*.htm \
			-o -name \*.emz -o -name \*.mso -o -name \*.C \
			-o -name GNUmakefile \) \
			-exec chmod 0644 \{\} \;
	( cd debian/geant4-examples && \
	  cd usr/share/doc/geant4-examples/examples/advanced && \
	  chmod 0644 Rich/setupAidaPi.*sh lAr_calorimeter/setupAidaPi.*sh \
		composite_calorimeter/envExample.*sh \
	)
	
	# remove leftover CVS files
	find debian -name .cvsignore -exec rm -f \{\} \;
	
	#dh_installdebconf -i	
	dh_installman -i
	dh_link -i
	dh_compress -i -Xgeant4-examples/examples
	dh_fixperms -i
	dh_installdeb -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
	dh_installchangelogs -a
	dh_installchangelogs -p libg4opengl$(G4_PKGSUFF) \
		-k source/visualization/OpenGL/History
	dh_installchangelogs -p libg4opengl-dev \
		-k source/visualization/OpenGL/History
	dh_installchangelogs -p libgeant4-plists$(G4_PKGSUFF) \
		-k source/physics_lists/History
	dh_installchangelogs -p libgeant4-plists-dev \
		-k source/physics_lists/History
	dh_installdocs -a
	dh_installexamples -a
	dh_install -a
	# These must be deleted from libgeant4-* so they don't cause file
	# conflicts with the libg4opengl-* packages:
	rm -f debian/libgeant4*/usr/lib/geant4/libG4OpenGL*
	# ... likewise for libgeant4-plists-*:
	rm -f debian/libgeant4$(G4_PKGSUFF)/usr/lib/geant4/libG4phys_* \
		debian/libgeant4-dev/usr/lib/geant4/libG4phys_*
	# Copy libG4OpenGL script into package:
	mkdir -p debian/libg4opengl$(G4_PKGSUFF)/usr/share/geant4/sh-scripts.d/
	cp -pf debian/scripts/g4opengl$(G4_PKGSUFF).sh \
		debian/libg4opengl$(G4_PKGSUFF)/usr/share/geant4/sh-scripts.d/
	# Install lintian overrides for "useless-call-to-ldconfig" complaints
	set -e ; \
	for file in `cd debian/lintian && echo *`; \
	do \
		pkg=$${file%.in}$(G4_PKGSUFF); \
		mkdir -p debian/$$pkg/usr/share/lintian/overrides/; \
		m4 	-DGEANT4_SOVER=$(GEANT4_SOVER) \
			-DGEANT4_ABI=$(GEANT4_ABI) \
			-DGEANT4_RELEASE=$(GEANT4_RELEASE) \
			debian/lintian/$$file \
			> debian/$$pkg/usr/share/lintian/overrides/$$pkg ; \
	done
	
	#dh_installdebconf -a
	dh_installman -a
	dh_link -a
	dh_strip -a
	dh_compress -a
	dh_fixperms -a
	m4 -DCLHEP_VERSION=$(CLHEP_VERSION) debian/shlibs.local.in > \
		debian/shlibs.local
	dh_makeshlibs -a -V
	dh_installdeb -a
	dh_shlibdeps -a -llib/Linux-g++
	dh_gencontrol -a
	dh_md5sums -a
	dh_builddeb -a

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install configure
