#!/bin/sh -e

# If $G4ENV_VERBOSITY is high and we were called from g4run, print
# nothing since g4run already (indirectly) called printenv.sh
if [ -n "$g4run_called_us" ] && [ "$G4ENV_VERBOSITY" = high ] ; then
	exit 0
fi

output="`/bin/bash /usr/share/geant4/printenv.sh`"
if [ -n "$output" ] ; then
	echo "$output"
else
	echo \
'No Geant4 environment variables detected.  If you normally use the "g4run"
and "g4make" wrapper scripts with Geant4, try running "g4run g4env".' 1>&2
fi

exit 0
