# Silly script to output all the Geant4 environment variables.
# This script MUST be run under bash, not generic sh, to support variable
# indirection, e.g. ${!foo}.

# Print only variables that have been set: ${!var-foo} will output foo
# only when the variable named $var is unset.  This adopts the same
# output as the env.sh created by upstream's Configure script.

for variable in G4SYSTEM G4INSTALL G4INCLUDE G4BASE G4LIB \
	G4DATA G4LEVELGAMMADATA G4RADIOACTIVEDATA G4LEDATA \
	G4NEUTRONHPDATA G4ABLADATA G4ELASTICDATA \
	CLHEP_BASE_DIR CLHEP_INCLUDE_DIR CLHEP_LIB_DIR CLHEP_LIB \
	G4DEBUG G4ANALYSIS_USE G4UI_BUILD_XAW_SESSION G4UI_USE_XAW \
	G4UI_BUILD_XM_SESSION G4UI_USE_XM G4UI_BUILD_WIN32_SESSION \
	G4UI_USE_WIN32 G4UI_BUILD_QT_SESSION G4UI_USE_QT \
	G4VIS_BUILD_DAWN_DRIVER G4VIS_BUILD_OPENGLX_DRIVER \
	G4VIS_BUILD_OPENGLXM_DRIVER G4VIS_BUILD_OPENGLWIN32_DRIVER \
	G4VIS_BUILD_OIX_DRIVER G4VIS_BUILD_RAYTRACERX_DRIVER \
	G4VIS_BUILD_OIWIN32_DRIVER G4VIS_BUILD_VRML_DRIVER \
	G4VIS_BUILD_OPENGLQT_DRIVER G4VIS_USE_DAWN \
	G4VIS_USE_OPENGLX G4VIS_USE_OPENGLXM G4VIS_USE_OPENGLWIN32 \
	G4VIS_USE_OIX G4VIS_USE_RAYTRACERX G4VIS_USE_OIWIN32 G4VIS_USE_VRML \
	G4VIS_USE_OPENGLQT OGLHOME OIVHOME QTHOME XMFLAGS XMLIBS XAWFLAGS \
	XAWLIBS G4LIB_BUILD_GDML XERCESCROOT \
	G4LIB_BUILD_G3TOG4 G4LIB_USE_G3TOG4 G4LIB_BUILD_ZLIB \
	G4LIB_USE_ZLIB G4LIB_BUILD_SHARED G4LIB_BUILD_STATIC \
	G4LIB_USE_GRANULAR G4UI_USE_TCSH ; do

	if [ -n "${!variable}" ] || [ -z "${!variable-foo}" ] ; then
		echo "On this machine the $variable=${!variable}"
	fi
done

if [ -n "$G4WORKDIR" ] || [ -z "${G4WORKDIR-foo}" ] ; then
	echo "In your environment you have the G4WORKDIR=$G4WORKDIR"
fi

